Test.WpfControl/Views/CalibrationWindow.xaml

<Window x:Class="Test.WpfControl.Views.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.WpfControl.Views"
        xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"     
        FontFamily="Microsoft YaHei"
        FontSize="9pt"
        Title="CalibrationWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="TextBlockItemTitle" TargetType="TextBlock">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StackPanelItemTitle" TargetType="StackPanel">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="CheckBoxItemTitle" TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="TemplateColumnMaterial" DataType="DataGridTemplateColumn">
            <Grid x:Name="Root" Width="{Binding Width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding}" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="当前" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="最小值" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="最大值" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TemplateColumnResult" DataType="DataGridTemplateColumn">
            <Grid x:Name="Root" Width="{Binding Width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding}" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Before" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="After" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateColumnCheckAll" DataType="DataGridTemplateColumn">
            <CheckBox/>
        </DataTemplate>
        <GridLength x:Key="ItemSpaceHeight">10</GridLength>

        <local:Bool2VisiblityConverter x:Key="BooleanToVisibilityConverterInstance"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" BorderThickness="0">
            <TabItem Header="输入">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="{StaticResource ItemSpaceHeight}"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="选择用于校准的测量数据" Style="{StaticResource TextBlockItemTitle}"/>
                        <ListBox Grid.Row="1">
                            <CheckBox Content="Measurement 0"/>
                            <CheckBox Content="Measurement 0"/>
                            <CheckBox Content="Measurement 0"/>
                        </ListBox>
                        <CheckBox Grid.Row="2" Content="Select all"/>
                        <TextBlock Grid.Row="4" Text="测量点过滤" Style="{StaticResource TextBlockItemTitle}"/>
                        <local:MeasurementPointScreenControl Grid.Row="5"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="选择用于校准的小区" Style="{StaticResource TextBlockItemTitle}"/>
                        <ListBox Grid.Row="1">
                            <CheckBox Content="B1_F1_Src1_WQGMGUAT"/>
                            <CheckBox Content="B1_F1_Src2_LCOMNCEE"/>
                            <CheckBox Content="B1_F1_Src3_QXLPSAXD"/>
                            <CheckBox Content="B1_F1_Src4_YZVRGRVN"/>
                            <CheckBox Content="B1_F1_Src5_KHYETHQA"/>
                        </ListBox>
                        <CheckBox Grid.Row="2" Content="Select all"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="校准项">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="通用参数" Style="{StaticResource TextBlockItemTitle}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="分辨率"/>
                        <TextBox Grid.Column="1" Text="0.2"/>
                        <TextBlock Grid.Column="2" Text="米"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Style="{StaticResource StackPanelItemTitle}">
                        <CheckBox Content="校准材质" Style="{StaticResource CheckBoxItemTitle}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" HeaderTemplate="{StaticResource TemplateColumnCheckAll}"/>
                            <DataGridTextColumn Header="名称" Width="200"/>
                            <DataGridTemplateColumn Header="反射" Width="240" HeaderTemplate="{StaticResource TemplateColumnMaterial}"/>
                            <DataGridTemplateColumn Header="衍射" Width="240" HeaderTemplate="{StaticResource TemplateColumnMaterial}"/>
                            <DataGridTemplateColumn Header="透射" Width="240" HeaderTemplate="{StaticResource TemplateColumnMaterial}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="6" Style="{StaticResource StackPanelItemTitle}">
                        <CheckBox Content="校准路损参数" Style="{StaticResource CheckBoxItemTitle}"/>
                    </StackPanel>
                    <local:PathlossFactorControl Grid.Row="7" Margin="1"/>
                    <StackPanel Grid.Row="9" Style="{StaticResource StackPanelItemTitle}">
                        <CheckBox Content="校准地貌" Style="{StaticResource CheckBoxItemTitle}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="10">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" HeaderTemplate="{StaticResource TemplateColumnCheckAll}"/>
                            <DataGridTextColumn Header="名称" Width="200"/>
                            <DataGridTemplateColumn Header="损耗" Width="240" HeaderTemplate="{StaticResource TemplateColumnMaterial}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="运行">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </ListView.Resources>
                        <ListViewItem>开始校准</ListViewItem>
                        <ListViewItem>校准 Measurement 1</ListViewItem>
                        <ListViewItem>校准 Measurement 2</ListViewItem>
                    </ListView>
                    <ProgressBar Grid.Row="2" Maximum="100" Value="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="输出">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="材质校准结果" Style="{StaticResource TextBlockItemTitle}"/>
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="200"/>
                            <DataGridTemplateColumn Header="反射" Width="200" HeaderTemplate="{StaticResource TemplateColumnResult}"/>
                            <DataGridTemplateColumn Header="衍射" Width="200" HeaderTemplate="{StaticResource TemplateColumnResult}"/>
                            <DataGridTemplateColumn Header="透射" Width="200" HeaderTemplate="{StaticResource TemplateColumnResult}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="3" Text="路损参数校准结果" Style="{StaticResource TextBlockItemTitle}"/>
                    <local:PathlossFactorResultControl Grid.Row="4"/>
                    <TextBlock Grid.Row="6" Text="地貌校准结果" Style="{StaticResource TextBlockItemTitle}"/>
                    <DataGrid Grid.Row="7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="200"/>
                            <DataGridTemplateColumn Header="损耗" Width="240" HeaderTemplate="{StaticResource TemplateColumnResult}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="统计图表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ItemSpaceHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <liveCharts:CartesianChart Grid.Row="0" LegendLocation="Top">
                        <liveCharts:CartesianChart.Resources>
                            <Style TargetType="liveCharts:Axis">
                                <Setter Property="ShowLabels" Value="True"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Separator">
                                    <Setter.Value>
                                        <liveCharts:Separator StrokeThickness="0.5" Stroke="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="liveCharts:LineSeries">
                                <Setter Property="Fill" Value="Transparent"/>
                            </Style>
                        </liveCharts:CartesianChart.Resources>
                        <liveCharts:CartesianChart.Series>
                            <liveCharts:LineSeries x:Name="LineSeriesPredictionAfter" Stroke="#6D026D" Title="Prediction After" Values="4,7,2,9,3"/>
                            <liveCharts:LineSeries x:Name="LineSeriesMeasurement" Stroke="#0C0CFA" Title="Measurement" Values="6,2,6,3,8"/>
                            <liveCharts:LineSeries x:Name="LineSeriesPredictionBefore" Stroke="#0A830B" Title="Prediction Before" Values="7,2,8,3,9"/>
                        </liveCharts:CartesianChart.Series>
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis Title="Points"/>
                        </liveCharts:CartesianChart.AxisX>
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis Title="Path loss(dB)"/>
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>
                    <Grid Grid.Row="2" MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{StaticResource ItemSpaceHeight}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" MinWidth="180" BorderBrush="LightGray">
                            <CheckBox Content="Prediction Before"
                                      IsChecked="{Binding Visibility, ElementName=LineSeriesPredictionBefore, Converter={StaticResource BooleanToVisibilityConverterInstance}, Mode=OneWayToSource}"/>
                            <CheckBox Content="Measurement"
                                      IsChecked="{Binding Visibility, ElementName=LineSeriesMeasurement, Converter={StaticResource BooleanToVisibilityConverterInstance}, Mode=OneWayToSource}"/>
                            <CheckBox Content="Prediction After"
                                      IsChecked="{Binding Visibility, ElementName=LineSeriesPredictionAfter, Converter={StaticResource BooleanToVisibilityConverterInstance}, Mode=OneWayToSource}"/>
                        </ListBox>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:StatisticTableControl Grid.Column="0" MinWidth="180" MinHeight="100"/>
                            <CheckBox Grid.Row="1" Content="Duplicate materials"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="报告" Margin="10,2,2,2"/>
            <Button Content="应用"/>
            <Button Content="校准"/>
            <Button Content="取消"/>
        </StackPanel>
    </Grid>
</Window>