Test.WpfControl/Views/StatisticTableControl.xaml

<UserControl x:Class="Test.WpfControl.Views.StatisticTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GridControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Row="1">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Before"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="After"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="RMS"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="12.93" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="13.54" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="ME"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="5.53" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="6.77" IsReadOnly="True"/>
    </Grid>
</UserControl>
