iBuilding.Common.WpfControl/QueryableListBox/QueryableListBoxControl.xaml

<UserControl x:Class="RanOpt.iBuilding.Common.WpfControl.QueryableListBox.QueryableListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:RanOpt.iBuilding.Common.WpfControl.QueryableListBox.ViewModels"
             xmlns:queryableListBox="clr-namespace:RanOpt.iBuilding.Common.WpfControl.QueryableListBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverterInstance"/>
        <queryableListBox:MultiValueConverter x:Key="MultiValueConverterInstance" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ContainerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding QueryCommand}"
                                           CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox,AncestorLevel=1}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center"  Foreground="Gray" FontStyle="Italic" 
                               Content="{Binding Path=QueryWaterMarks, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=queryableListBox:QueryableListBoxControl,AncestorLevel=1}}"
                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverterInstance}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="0" Background="Transparent" VerticalContentAlignment="Center"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ListView Grid.Row="1" x:Name="StuListBox" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Visible,Converter={StaticResource BoolToVisibilityConverterInstance},Mode=OneWay}">
                        <CheckBox IsChecked="{Binding IsSelected}" Padding="0,0,5,0"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="Select all"/>
            <TextBlock  DockPanel.Dock="Right"  TextAlignment="Right" Margin="0,0,10,0">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource MultiValueConverterInstance}" ConverterParameter="/">
                        <Binding Path="Selection.Count" />
                        <Binding Path="Items.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
