Test.WpfControl/MultiLevelDataGridWindow.xaml

<Window x:Class="Test.WpfControl.MultiLevelDataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGridTest" Height="600" Width="800">
    <Window.Resources>



        <!-- 合并列头的样式模版 -->

        <Style x:Key="CityNameStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#CCC" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Rectangle x:Name="BackgroundRectangle" Fill="#eee" Stretch="Fill" Grid.ColumnSpan="2" />-->
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="省份城市" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="省名" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="城市" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <DataGrid IsReadOnly="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1"
                  FrozenColumnCount="0" HeadersVisibility="All" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="sec" HeaderStyle="{StaticResource CityNameStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding AddrName}" Width="100" BorderThickness="0" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                <TextBox Text="{Binding CityName}" Width="200" BorderThickness="0" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="区号" Binding="{Binding TelNum}" Width="100" />
                <DataGridTextColumn Header="统计" Binding="{Binding TotalSum}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>