iBuilding.Common.WpfControl/SelectableTreeView/SelectableTreeView.xaml

<UserControl x:Class="RanOpt.iBuilding.Common.WpfControl.SelectableTreeView.SelectableTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:RanOpt.iBuilding.Common.WpfControl.SelectableTreeView"
             xmlns:viewModels="clr-namespace:RanOpt.iBuilding.Common.WpfControl.SelectableTreeView.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverterInstance"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:TreeNodeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding QueryCommand}"
                                           CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox,AncestorLevel=1}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center"  Foreground="Gray" FontStyle="Italic" 
                               Content="{Binding Path=QueryWaterMarks, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:SelectableTreeView,AncestorLevel=1}}"
                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverterInstance}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="0" Background="Transparent" VerticalContentAlignment="Center"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TreeView Grid.Row="1" x:Name="TreeView" ItemsSource="{Binding Nodes}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Visibility" Value="{Binding Visible,Converter={StaticResource BoolToVisibilityConverterInstance},Mode=OneWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding NodeText}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <CheckBox Grid.Row="2" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="Select all"/>
    </Grid>
</UserControl>
